{"name":"Ekonomi","description":"/günlük ile coin kazan, /bakiye ile bak. Tamamen yerel, sadece sende.","authors":[{"name":"You!","id":"YOUR_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ic_activity_gift"},"hash":"ec204399153e868086fd0422cf785c82b711b16d37f6902bf3bf127401706159"}