{"name":"Ekonomi","description":"/günlük ile coin kazan, /bakiye ile bak. Tamamen yerel, sadece sende.","authors":[{"name":"You!","id":"YOUR_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"0070bbc564a5c9cdac8b09f03bb8ea31050f6c4890c5279302f52d421ca85f41"}